# e-Estoque

./: .gitignore  README.md
e-Estoque/1 - Application/e-Estoque.App/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  e-Estoque.App.csproj  e-estoque.db  e-estoque.db-shm  e-estoque.db-wal  log.txt
e-Estoque/1 - Application/e-Estoque.App/AutoMapper/: AutoMapperConfig.cs
e-Estoque/1 - Application/e-Estoque.App/Configurations/: DependencyInjection.cs  RewriteRouteRules.cs  SerilogExtension.cs
e-Estoque/1 - Application/e-Estoque.App/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TaxController.cs
e-Estoque/1 - Application/e-Estoque.App/Data/: ApplicationDbContext.cs
e-Estoque/1 - Application/e-Estoque.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
e-Estoque/1 - Application/e-Estoque.App/Middlewares/: ErrorHandlingMiddleware.cs
e-Estoque/1 - Application/e-Estoque.App/Migrations/: 20240112143019_identity.Designer.cs  20240112143019_identity.cs  20240114015923_initIdentity.Designer.cs  20240114015923_initIdentity.cs  ApplicationDbContextModelSnapshot.cs
e-Estoque/1 - Application/e-Estoque.App/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
e-Estoque/1 - Application/e-Estoque.App/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
e-Estoque/1 - Application/e-Estoque.App/Properties/: launchSettings.json
e-Estoque/1 - Application/e-Estoque.App/ViewModels/: BaseViewModel.cs
e-Estoque/1 - Application/e-Estoque.App/ViewModels/Adress/: AdressCreatedViewModel.cs  AdressViewModel.cs
e-Estoque/1 - Application/e-Estoque.App/ViewModels/Category/: CategoryCreatedViewModel.cs  CategoryViewModel.cs
e-Estoque/1 - Application/e-Estoque.App/ViewModels/Company/: CompanyAdressCreatedViewModel.cs  CompanyAdressViewModel.cs  CompanyCreatedViewModel.cs  CompanyViewModel.cs
e-Estoque/1 - Application/e-Estoque.App/ViewModels/Customer/: CustomerAdressCreatedViewModel.cs  CustomerAdressViewModel.cs  CustomerCreatedViewModel.cs  CustomerViewModel.cs
e-Estoque/1 - Application/e-Estoque.App/ViewModels/Inventory/: InventoryCreatedViewModel.cs  InventoryJson.cs  InventoryViewModel.cs
e-Estoque/1 - Application/e-Estoque.App/ViewModels/Product/: ProductCreatedViewModel.cs  ProductViewModel.cs
e-Estoque/1 - Application/e-Estoque.App/ViewModels/Sale/: SaleCreatedViewModel.cs  SaleViewModel.cs
e-Estoque/1 - Application/e-Estoque.App/ViewModels/Tax/: TaxCreatedViewModel.cs  TaxViewModel.cs
e-Estoque/1 - Application/e-Estoque.App/Views/: _ViewImports.cshtml
e-Estoque/1 - Application/e-Estoque.App/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
e-Estoque/1 - Application/e-Estoque.App/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
e-Estoque/1 - Application/e-Estoque.App/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
e-Estoque/1 - Application/e-Estoque.App/Views/Home/: Index.cshtml
e-Estoque/1 - Application/e-Estoque.App/Views/Inventory/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
e-Estoque/1 - Application/e-Estoque.App/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
e-Estoque/1 - Application/e-Estoque.App/Views/Sale/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
e-Estoque/1 - Application/e-Estoque.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
e-Estoque/1 - Application/e-Estoque.App/Views/Tax/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
e-Estoque/1 - Application/e-Estoque.App/wwwroot/css/: site.css
e-Estoque/2 - Domain/e-Estoque.Domain/: e-Estoque.Domain.csproj
e-Estoque/2 - Domain/e-Estoque.Domain/Entities/: Address.cs  Adress.cs  Adresss.cs  Category.cs  Company.cs  CompanyAddress.cs  CompanyAdress.cs  CompanyAdresss.cs  Customer.cs  CustomerAddress.cs  CustomerAdress.cs  Entity.cs  Inventory.cs  Product.cs  Provider.cs  Sale.cs  SaleProduct.cs  Tax.cs
e-Estoque/2 - Domain/e-Estoque.Domain/Entities/Enums/: PaymentType.cs  SaleType.cs
e-Estoque/2 - Domain/e-Estoque.Domain/Entities/Validations/: AdressValidation.cs  CategoryValidation.cs  CompanyValidation.cs  CustomerValidation.cs  InventoryValidation.cs  ProductValidation.cs  SaleValidation.cs  TaxValidation.cs
e-Estoque/2 - Domain/e-Estoque.Domain/Interfaces/Data/: IRepositoryFactory.cs  IUnitOfWork.cs
e-Estoque/2 - Domain/e-Estoque.Domain/Interfaces/Repositories/: ICategoryRepository.cs  ICompanyAdressRepository.cs  ICompanyRepository.cs  ICustomerAdressRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  ITaxRepository.cs
e-Estoque/2 - Domain/e-Estoque.Domain/Interfaces/Services/: ICategoryService.cs  ICompanyAdressService.cs  ICompanyService.cs  ICustomerAdressService.cs  ICustomerService.cs  IInventoryService.cs  IProductService.cs  ISaleProductService.cs  ISaleService.cs  IService.cs  ITaxService.cs
e-Estoque/3 - Service/e-Estoque.Service/: BaseService.cs  CategoryService.cs  CompanyAdressService.cs  CompanyService.cs  CustomerAdressService.cs  CustomerService.cs  InventoryService.cs  ProductService.cs  SaleProductService.cs  SaleService.cs  TaxService.cs  e-Estoque.Service.csproj
e-Estoque/4 - Infra/4.1 - Data/e-Estoque.Data/: RepositoryFactory.cs  UnitOfWork.cs  e-Estoque.Data.csproj
e-Estoque/4 - Infra/4.1 - Data/e-Estoque.Data/Context/: EstoqueDbContext.cs
e-Estoque/4 - Infra/4.1 - Data/e-Estoque.Data/Mappings/: CategoryMapping.cs  CompanyAdresssMapping.cs  CompanyMapping.cs  CustomerAdresssMapping.cs  CustomerMapping.cs  InventoryMapping.cs  ProductMapping.cs  SaleMapping.cs  SaleProductMapping.cs  TaxMapping.cs
e-Estoque/4 - Infra/4.1 - Data/e-Estoque.Data/Migrations/: 20230511021346_Start.cs  (+12 more)
e-Estoque/4 - Infra/e-Estoque.Infra/e-Estoque.Infra/: e-Estoque.Infra.csproj
(+47 files in other folders)
